{
  "ConnectionStrings": {
    "MyConnection": "Server=cssql.cegep-heritage.qc.ca; Database=H60AssignmentDB_cgauthier; User id= CGAUTHIER;  Password=password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
