{
  "ConnectionStrings": {
    "H60AssignmentDB_cgauthierContextConnection": "Server=cssql.cegep-heritage.qc.ca;Database=Identity_Cg;User id= CGAUTHIER;  Password=password; Trusted_Connection=False; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
